{
  "short_name": "Affiliar",
  "name": "Affiliar",
  "icons": [
    {
      "src": "favicon-affiliar.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#329EF0",
  "background_color": "#ffffff"
}
